ena
conf t
ip dhcp excluded-address *IP inicio rango - *Ip fin rango
ip dhcp pool *name
network *IP Network LAN *Mask
default-router *IP router
dns-server *Ip server
end
wr

sh ip dhcp binding

-->R2 Configuration R1
ena
conf t
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp pool R1-LAN
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.20.254
end
wr

sh ip dhcp binding

-->R2 Configuration R3
ena
conf t
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp pool R3-LAN
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.20.254
end
wr

sh ip dhcp binding

-->DHCP Relay agent
-->R1 *Helper address son de las seriales de R2 para cada router
ena
conf t
int gi0/0
ip helper-address 10.1.1.2
end
wr

-->R3
ena
conf t
int gi0/0
ip helper-address 10.2.2.2
end
wr

-->R2
ena
conf t
int g0/1
ip address dhcp
no shutdown
end
wr


sh ip interface brief = verificar R2 recibe IP de DHCP server