Router Tokio

enable 
configure terminal
hostname Tokio
enable secret class
no ip domain-lookup
service password-encryption
banner motd "Prohibido el acceso no autorizado a este dispositivo"
line con 0
passsword cisco
login
line vty 0 4
password cisco
login
exit
interface fa0/1
ip add 145.23.103.254 255.255.255.0
no shut
interface fa0/0
ip add 145.23.104.62 255.255.255.192
no shut
interface s0/0/1
ip add 207.1.3.5 255.255.255.252 ****
clock rate 128000
no shut
end
copy run start
sh run

Router Seul

enable 
configure terminal
hostname Silao
enable secret class
no ip domain-lookup
service password-encryption
banner motd "Prohibido el acceso no autorizado a este dispositivo"
line con 0
passsword cisco
login
line vty 0 4
password cisco
login
exit
interface gi0/0
ip add 118.255.1.129 255.255.255.240
no shut
interface s0/0/0
ip add 207.1.3.6 255.255.255.252
no shut
interface s0/0/1
ip add 166.22.49.1 255.255.255.252
clock rate 128000
no shut
end
copy run start

Router ISP

enable 
configure terminal
hostname ISP
enable secret class
no ip domain-lookup
service password-encryption
banner motd "Prohibido el acceso no autorizado a este dispositivo"
line con 0
passsword cisco
login
line vty 0 4
password cisco
login
exit
interface gi0/0
ip add 8.8.8.1 255.255.255.240
no shut
interface s0/0/0
ip add 166.22.49.2 255.255.255.252
no shut
end
copy run start

Para clases  A:1 B:128 C:192

Router Tokio

conf t 
router rip
version 2
network 145.23.0.0
network 207.1.3.0
no auto-summary
passive-interface fa0/0
passive-interface fa0/1
end
wr

Router Seul

conf t 
router rip
version 2
network 118.0.0.0
network 207.1.3.0
no auto-summary
passive-interface gi0/0
passive-interface s0/0/1
default-information originate
end
wr

Static routes

Router Seul
ip route 0.0.0.0 0.0.0.0 166.22.49.2

Router ISP
OP1
ip route 118.255.1.128 255.255.255.240 s0/0/0
ip route 145.23.104.0 255.255.255.192 s0/0/0
ip route 145.23.103.0 255.255.255.0 s0/0/0
ip route 207.1.3.4 255.255.255.252 s0/0/0
OP2
ip route 118.255.1.128 255.255.255.240 s0/0/0
ip route 207.1.3.4 255.255.255.252 s0/0/0
 
3=00000011
4=00000100
21 bits coinciden
Se queda la IP menor,a la mascara 255 le restas los bits sumados en decimal= mascara sumarizada.

      


